
Left to right
    speed 865 -> 868 1.7pixels per frame

    speed 865 -> 892 4->20

    speed 865 -> 967 after 60 frames

    should travel 200px in 1.95 seconds
        Tests:
        Brown travels an extra 9 frames than pressed.
        Takes 7 frames to decelerate.

        897 -> 1108
        211 pixels traveled in 126 frames

        873 -> 1122
        250px traveled in 122 frames
            2.04 pixels per frame
Up and Down
    speed 51 -> 85 in 20 frames


Diagonal
    996,349 -> 1020 374 in 20 frames
        24 25             1.7675 pixels per frame diagonally
        1.25 pixels per frame horizonntally and vertically


Divert Power:
    19 - 113 - 209 - 308 - 404 - 505 - slider x positions

        94 - 96 - 99 - 96 -96
    790 - >650 Drag up distance

O2 Filter:
    Edge of leaves is 55,24,31
    green is 71,71, 19

Start Reactor
    Timings:
    Tiles last for 14 frames
    6 Frames in between tiles
    Keypads available 8 frames after the last tile

    1182 -> 1256 74 Frames from keypad press to start of next tile

MedBay Sample
    708 -> 820 begin

Issues:
    OVERLAY